# dictionary_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/core/util/: NetworkState.kt  SavedState.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/: FavoriteWordDao.kt  WordInfoDao.kt  WordInfoDatabase.kt  WordSuggestionDao.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/converters/: Converters.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/entity/: FavoriteWordEntity.kt  WordInfoEntity.kt  WordSuggestionEntity.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/dto/: MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/openai/: OpenAIResponseUtils.kt  OpenAIService.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/openai/dto/: ChatRequestBody.kt  Choice.kt  Message.kt  OpenAIWordResponse.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/repository/: SavedRepositoryImpl.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/util/: JsonParser.kt  MoshiParser.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/model/: WordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/repository/: SavedRepository.kt  WordInfoRepository.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/use_cases/: GetSavedWordStatus.kt  GetSavedWords.kt  GetSuggestedWords.kt  GetToggleWordStateStatus.kt  GetWordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/presentation/: BottomNavBar.kt  DictionaryScreen.kt  DisplayWordList.kt  DropdownMenuOverlay.kt  MainContent.kt  SavedWordsScreen.kt  SearchBar.kt  WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt  WordList.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/presentation/saved_words/: DisplaySavedList.kt  SavedViewModel.kt  SavedWordItem.kt  SavedWordsScreen.kt  SavedWordsState.kt
app/src/test/java/com/example/dictionaryapp/repository/: SavedRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
